Running suite(s): Calculator tests
85%: Checks: 35, Failures: 1, Errors: 4
test.c:97:E:calc tests:case_14:0: (after this point) Received signal 6 (Abort trap: 6)
test.c:125:E:calc tests:case_18:0: (after this point) Received signal 6 (Abort trap: 6)
test.c:135:F:calc tests:case_19:0: Assertion 'fabsl(0.5235988 - result) < 1e-7' failed: result == 0.479426, 0.5235988 == 0.523599, 1e-7 == 1e-07
test.c:189:E:calc tests:case_27:0: (after this point) Received signal 6 (Abort trap: 6)
test.c:210:E:calc tests:case_30:0: (after this point) Received signal 6 (Abort trap: 6)






AddressSanitizer:DEADLYSIGNAL
=================================================================
==78021==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000102f1ca7f bp 0x7ffeecce9410 sp 0x7ffeecce93f0 T0)
==78021==The signal is caused by a READ memory access.
==78021==Hint: address points to the zero page.
    #0 0x102f1ca7f in to_number s21_parcer.c:72
    #1 0x102f1bd16 in s21_calculator s21_parcer.c:8
    #2 0x102f216f9 in case_14_fn test.c:99
    #3 0x102f426c6 in srunner_run_tagged (libcheck.0.dylib:x86_64+0x66c6)
    #4 0x102f262c6 in main test.c:307
    #5 0x7fff205a4f3c in start (libdyld.dylib:x86_64+0x15f3c)

==78021==Register values:
rax = 0x0000000000000000  rbx = 0x00007ffeecce94c0  rcx = 0x0000000000000000  rdx = 0x0000000000000000  
rdi = 0x0000000000000000  rsi = 0x0000000000000000  rbp = 0x00007ffeecce9410  rsp = 0x00007ffeecce93f0  
 r8 = 0x00000fffdd99d201   r9 = 0x0000000000000000  r10 = 0x0000000103ba8210  r11 = 0x0000000000000048  
r12 = 0x00007ffeecce9440  r13 = 0x00000fffdd99d288  r14 = 0x00007ffeecce9440  r15 = 0x00007ffeecce96d0  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV s21_parcer.c:72 in to_number
==78021==ABORTING
AddressSanitizer:DEADLYSIGNAL
=================================================================
==78034==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000102f1a8a6 bp 0x7ffeecce90a0 sp 0x7ffeecce9080 T0)
==78034==The signal is caused by a READ memory access.
==78034==Hint: address points to the zero page.
    #0 0x102f1a8a6 in get_operands s21_caluclate.c:7
    #1 0x102f1b7ea in calc_before_push s21_caluclate.c:98
    #2 0x102f1cb0b in push_logic s21_parcer.c:84
    #3 0x102f1e01e in parse_operator s21_parcer.c:148
    #4 0x102f1c856 in parcer s21_parcer.c:58
    #5 0x102f1bd60 in s21_calculator s21_parcer.c:9
    #6 0x102f22314 in case_18_fn test.c:127
    #7 0x102f426c6 in srunner_run_tagged (libcheck.0.dylib:x86_64+0x66c6)
    #8 0x102f262c6 in main test.c:307
    #9 0x7fff205a4f3c in start (libdyld.dylib:x86_64+0x15f3c)

==78034==Register values:
rax = 0x0000000000000000  rbx = 0x00007ffeecce90e0  rcx = 0x0000000000000000  rdx = 0x0000000000000000  
rdi = 0x0000000000000100  rsi = 0x0000000000000000  rbp = 0x00007ffeecce90a0  rsp = 0x00007ffeecce9080  
 r8 = 0x0000000104b430e0   r9 = 0x0000000000000000  r10 = 0x0000000103ba8210  r11 = 0x0000000000000078  
r12 = 0x00007ffeecce9140  r13 = 0x00000fffdd99d21c  r14 = 0x00007ffeecce90e0  r15 = 0x00007ffeecce96d0  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV s21_caluclate.c:7 in get_operands
==78034==ABORTING
AddressSanitizer:DEADLYSIGNAL
=================================================================
==78049==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000102f1a8a6 bp 0x7ffeecce90a0 sp 0x7ffeecce9080 T0)
==78049==The signal is caused by a READ memory access.
==78049==Hint: address points to the zero page.
    #0 0x102f1a8a6 in get_operands s21_caluclate.c:7
    #1 0x102f1b7ea in calc_before_push s21_caluclate.c:98
    #2 0x102f1cb0b in push_logic s21_parcer.c:84
    #3 0x102f1e01e in parse_operator s21_parcer.c:148
    #4 0x102f1c856 in parcer s21_parcer.c:58
    #5 0x102f1bd60 in s21_calculator s21_parcer.c:9
    #6 0x102f24014 in case_27_fn test.c:192
    #7 0x102f426c6 in srunner_run_tagged (libcheck.0.dylib:x86_64+0x66c6)
    #8 0x102f262c6 in main test.c:307
    #9 0x7fff205a4f3c in start (libdyld.dylib:x86_64+0x15f3c)

==78049==Register values:
rax = 0x0000000000000000  rbx = 0x00007ffeecce90e0  rcx = 0x0000000000000000  rdx = 0x0000000000000000  
rdi = 0x0000000000000100  rsi = 0x0000000000000000  rbp = 0x00007ffeecce90a0  rsp = 0x00007ffeecce9080  
 r8 = 0x0000000104b430e0   r9 = 0x0000000000000000  r10 = 0x0000000102fa37c8  r11 = 0x00007ffeecce8870  
r12 = 0x00007ffeecce9140  r13 = 0x00000fffdd99d21c  r14 = 0x00007ffeecce90e0  r15 = 0x00007ffeecce96d0  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV s21_caluclate.c:7 in get_operands
==78049==ABORTING
AddressSanitizer:DEADLYSIGNAL
=================================================================
==78054==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000102f1a8a6 bp 0x7ffeecce90a0 sp 0x7ffeecce9080 T0)
==78054==The signal is caused by a READ memory access.
==78054==Hint: address points to the zero page.
    #0 0x102f1a8a6 in get_operands s21_caluclate.c:7
    #1 0x102f1b7ea in calc_before_push s21_caluclate.c:98
    #2 0x102f1cb0b in push_logic s21_parcer.c:84
    #3 0x102f1e01e in parse_operator s21_parcer.c:148
    #4 0x102f1c856 in parcer s21_parcer.c:58
    #5 0x102f1bd60 in s21_calculator s21_parcer.c:9
    #6 0x102f249e8 in case_30_fn test.c:213
    #7 0x102f426c6 in srunner_run_tagged (libcheck.0.dylib:x86_64+0x66c6)
    #8 0x102f262c6 in main test.c:307
    #9 0x7fff205a4f3c in start (libdyld.dylib:x86_64+0x15f3c)

==78054==Register values:
rax = 0x0000000000000000  rbx = 0x00007ffeecce90e0  rcx = 0x0000000000000000  rdx = 0x0000000000000000  
rdi = 0x0000000000000100  rsi = 0x0000000000000000  rbp = 0x00007ffeecce90a0  rsp = 0x00007ffeecce9080  
 r8 = 0x0000000104b430e0   r9 = 0x0000000000000000  r10 = 0x0000000103ba8210  r11 = 0x0000000000000078  
r12 = 0x00007ffeecce9140  r13 = 0x00000fffdd99d21c  r14 = 0x00007ffeecce90e0  r15 = 0x00007ffeecce96d0  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV s21_caluclate.c:7 in get_operands
==78054==ABORTING